{
  "//": [
    "Claude Code settings \u2014 deployed to ~/.config/ailocal/claude/settings.json",
    "(CLAUDE_CONFIG_DIR for the local variant; ~/.claude is never touched).",
    "",
    "GENERATED FIELDS ('model' + this note) \u2014 edit config/clients.yaml, run sync-models.sh.",
    "Base URL + key are injected per-process by the claude-local() wrapper.",
    "",
    "All requests route through LiteLLM by ailocal-<capability> model id.",
    "Models: ailocal-architecture | ailocal-implementation | ailocal-fast | ailocal-review | ailocal-completion | ailocal-embeddings",
    "Launch default = ailocal-architecture. At runtime /model lists every model (the wrapper sets",
    "CLAUDE_CODE_ENABLE_GATEWAY_MODEL_DISCOVERY=1, so Claude Code GETs /v1/models).",
    "Built-in slots remap: Opus->ailocal-architecture, Sonnet->ailocal-implementation, Haiku->ailocal-fast, Fable->ailocal-review.",
    "Launch with: claude-local"
  ],
  "model": "ailocal-architecture",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.config/ailocal/scratchpad-hook.sh\" claude"
          }
        ]
      }
    ]
  }
}
